<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="royalblue">
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/shipei.js"></script>
		<script type="text/javascript" src="../js/immersed.js" ></script>
		<style>
			.mui-title {
				color: white;
				font-size: .4rem;
			}
			
			.mui-bar {
				background-color: rgb(90,162,232);
			}
			/*.p-yangshi{
	    		margin: 0 auto;
	    	}*/
			
			.mui-content {
				/*margin-top: 0.3rem;*/
				margin: .3rem .2rem;
			}
			/*.mui-content img{
	    		margin-top: .3rem;
	    		margin-bottom: -.3rem;
	    		display: block;
	    		width: 100%;
	    	}*/
			
			.p-one {
				color: #000000;
				text-align: center;
			}
			
			.p-two {
				color: #000000;
				text-indent: 2em;
			}
			
			.p-three {
				text-indent: 2em;
				text-align: justify;
				margin: 5px;
			}
			.header-bar{
				color: rgb(255,255,255);
			}
		</style>
	</head>

	<body>

		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left header-bar"></a>
			<h1 id="ptxt" class="mui-title"></h1>
		</header>

		<div class="mui-content p-one"></div>
		<p id="di-Abstract" class="p-two"></p>
		<div id="di-Description" class="p-three"></div>

		<script>
			var p = document.getElementById("ptxt");
			var Abstract = document.getElementById("di-Abstract");
			var Description = document.getElementById("di-Description");
			mui.init([
				swipeBack:true //Boolean(默认false)启用右滑关闭功能
			])
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				// 或 var self = plus.webview.getWebviewById('new');
				PID = self.select_pid;
				LoadNews(PID);
			})


function LoadNews(PID){
		mui.ajax('http://www.xbsjzx.com/api/handler/newdetail', {
				dataType: 'json', //服务器返回json格式数据
				type: 'get', //HTTP请求类型
				data: 'pid=' + PID,

				timeout: 10000, //超时时间设置为10秒；
				headers: {
					'Content-Type': 'application/json'
				},
				success: function(data) {
					//服务器返回响应，根据响应结果，分析是否登录成功；
					var data = JSON.stringify(data);
					var dataobj = eval("(" + data + ")");
					if(dataobj.issuccess) {
						p.innerHTML = unescape(dataobj.data[0].Name);
						Abstract.innerHTML = unescape(dataobj.data[0].Abstract);
						Description.innerHTML = unescape(dataobj.data[0].Description);
					}
				},
				error: function(xhr, type, errorThrown) {
					//异常处理；
					console.log(type);
				}
			});
}
		
		</script>
	</body>

</html>