<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="royalblue">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<style>
			#search-icon {
				width: 12px;
				position: absolute;
				top: 35%;
				left: 4%;
			}
			
			#search-input {
				width: 80%;
				color: rgb(255, 255, 255);
				margin: 5px 5px;
				height: 25px;
				border-radius: 25px;
				line-height: 22px;
				font-size: small;
				padding-left: 10%;
			}
			
			hr {
				margin-top: 0;
			}
			
			#search-return {
				width: 15%;
				float: right;
				margin-top: 7px;
				font: "微软雅黑";
				font-size: 600;
				color: rgba(255,255,255,0.8);
			}
			
			::-webkit-input-placeholder {
				padding-left: 10px;
				color: rgb(255, 255, 255);
			}
			
			.content-ul {
				width: 100%;
				float: left;
				margin: 0.5rem 0;
				padding: 0;
				list-style: none;
			}
			
			.content-ul li {
				float: left;
				width: calc(100%/3.1);
				border: 1px solid rgb(239;
				, 239, 244);
				margin: 1px;
				margin-left: 0.7%;
				background-color: rgb(250, 250, 250);
				text-align: center;
				font: "微软雅黑";
				font-size: x-small;
			}
			.mui-search{
				padding: 5px 0;
				background-color: rgb(90,162,232);
			}
		</style>
	</head>

	<body>
		<div class="mui-search">
			<img id="search-icon" src="../img/image/NaviBar_Icon_search.png" />
			<input autofocus="autofocus" id="search-input" type="search" class="mui-input-clear" placeholder="搜索">
			<div id="search-return">取消</div>
		</div>
		<ul id="content-box" class="mui-table-view mui-table-view-striped mui-table-view-condensed ">
			<!--<li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <h4 class="mui-ellipsis">信息化推进办公室张彦合同付款信息化asasada</h4>
		                    <p class="mui-h6 mui-ellipsis">Hi，李明明，申请交行信息卡，100元等你拿，李明明，申请交行信息卡，100元等你拿，a1</p>
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                    <span class="mui-h5">12:25</span>
		                </div>
		            </div>
		        </li>-->
		</ul>
	</body>
	<script>
		var search_icon = document.getElementById('search-icon');	
		var search_return = document.getElementById('search-return');
		var table = document.getElementById('content-box');
		var table_li = table.getElementsByTagName('li');
		var search_input = document.getElementById('search-input');
	//点击取消时跳转回index页面
		search_return.addEventListener('tap',function(){
			table.innerHTML='';
			search_input.value='';
			document.activeElement.blur();//隐藏软键盘 
				
			mui.openWindow({
					url:"index.html",
					waiting:{
				      autoShow:true,//自动显示等待框，默认为true
				      title:'正在加载...',//等待对话框上显示的提示内容·
				   }
				})
		})
		
	//点击搜索添加搜索历史
    search_input.addEventListener("keydown",function(e){
        if(13 == e.keyCode){
            //点击了“搜索” 
            if(search_input.value!==null){
             	mui.ajax('http://www.xbsjzx.com/api/handler/resouresearch', {
				dataType: 'json', //服务器返回json格式数据
				type: 'get', //HTTP请求类型
				data: 'keyword=' + search_input.value,
				timeout: 10000, //超时时间设置为10秒；
				headers: {
					'Content-Type': 'application/json'
				},
				success: function(data) {
					//服务器返回响应，根据响应结果，分析是否登录成功；
					var data = JSON.stringify(data);
					var dataobj = eval("(" + data + ")");
					if(dataobj.issuccess==true){
						if(dataobj.data.data.length!=null){
							for(var i=0;i<dataobj.data.data.length;i++){
								var table_ul = document.getElementById('content-box');
								var li = document.createElement('li');
								var select_pid = dataobj.data.data[i].pid;
								var name = dataobj.data.data[i].name;
								var realname = dataobj.data.data[i].realname;
								var time = dataobj.data.data[i].createtime;
								li.id = select_pid;
								li.className = 'mui-table-view-cell';
								li.innerHTML ='<div class="mui-table">'+
		                '<div class="mui-table-cell mui-col-xs-10">'+
		                    '<h4 class="mui-ellipsis">'+name+'</h4>'+
		                    '<p class="mui-h6 mui-ellipsis">'+realname+'</p>'+
		               ' </div>'+
		                '<div class="mui-table-cell mui-col-xs-2 mui-text-right">'+
		                    '<span class="mui-h5">'+time+'</span>'+
		               ' </div>'+
		           ' </div>';
								//下拉刷新，新纪录插到最前面；
								table.appendChild(li);
								
								li.addEventListener('tap', function() {
									search_input.value='';
										table.innerHTML='';
									mui.openWindow({
										url: 'resource.html',
										id: 'resource.html',
										extras: {
											select_pid: this.id
										}
									})
								});
							}
						}else{
							//当数据为空时
						}
					}else{
						//请求出错时
					}
				},
				error: function(xhr, type, errorThrown) {
					//异常处理；
					console.log(type);
				}
			});	
            }else{
            	
            }
 
        }
    },false);	
	</script>

</html>